([('SendMegToWIndow.exe',
   'D:\\PythonCoding\\reback\\build\\SendMegToWIndow\\SendMegToWIndow.exe',
   'EXECUTABLE'),
  ('python36.dll',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\重理搬砖人\\appdata\\local\\programs\\python\\python36\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PythonCoding\\reback\\build\\SendMegToWIndow\\base_library.zip',
   'DATA')],)
